apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-1
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-create-clusterrole
rules:
- apiGroups: [""]
  resources: ["deployments"]
  verbs: ["create", "list"]

- apiGroups: [""]
  resources: ["services"]  # 添加對 services 資源的訪問權限
  verbs: ["get", "list"]   # 允許 get 和 list 操作

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-create-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: service-account-1
  namespace: default
roleRef:
  kind: ClusterRole
  name: pod-create-clusterrole
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Pod
metadata:
  name: python-pod-1
  namespace: default
spec:
  serviceAccountName: service-account-1
  containers:
  - name: kubectl-container
    image: bitnami/kubectl
    command: ["sleep", "infinity"]
  - name: python-container
    image: python:latest
    command: ["sleep", "infinity"]